# TeleFetch

./: README.md  edit_entries.sh  pom.xml
libs/dev/voroby/spring-boot-starter-telegram/1.11.0/: spring-boot-starter-telegram-1.11.0.xml
src/main/java/dev/manav/telefetch/: AlphaReApplication.java  TeleFetchApplication.java
src/main/java/dev/manav/telefetch/config/: RestTemplateConfig.java
src/main/java/dev/manav/telefetch/controller/: AuthorizationController.java  ChatHistoryController.java  DownloadFileController.java  GroupIdController.java  UserController.java
src/main/java/dev/manav/telefetch/model/: ChatHistoryTemplate.java  ChatResponse.java  GroupInfo.java  MessageInfo.java
src/main/java/dev/manav/telefetch/service/: ChatHistoryService.java  DownloadService.java  GroupIdService.java  UserService.java
src/main/java/dev/manav/telefetch/view/: AppLayoutBasic.java  MainView.java
src/main/java/dev/manav/telefetch/view/subview/: DownloadView.java  GridLayout.java  GroupIdView.java  NotFoundView.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/manav/telefetch/: AlphaReApplicationTests.java
