spring.application.name=TeleFetch
spring.telegram.client.api-id={YOUR_API_ID}
spring.telegram.client.api-hash={YOUR_API_HASH}
spring.telegram.client.phone={phone-no_with_country_code}
spring.telegram.client.database-encryption-key={encryption_key}
spring.telegram.client.system-language-code=en
spring.telegram.client.device-model=TeleFetch
#logging.level.org.springframework.beans=DEBUG

