spring.application.name=TeleFetch
spring.telegram.client.api-id=${TELEGRAM_API_ID}
spring.telegram.client.api-hash=${TELEGRAM_API_HASH}
spring.telegram.client.phone=${TELEGRAM_PHONE}
spring.telegram.client.database-encryption-key=${TELEGRAM_ENCRYPTION_KEY}
spring.telegram.client.system-language-code=en
spring.telegram.client.device-model=TeleFetch
#logging.level.org.springframework.beans=DEBUG

